<!-- INCLUDE mcp_header.html -->

<form method="post" name="mcp" action="{U_POST_ACTION}">

{$CA_BLOCK_START}
{$CA_CAP2_START}{L_SELECT_USER}{$CA_CAP2_END}
<table class="tablebg" width="100%" cellspacing="{$CA_SPACING}" border="0" align="center">
<tr>
	<td class="row1" width="40%"><b class="gen">{L_FIND_USERNAME}: </b><br /><span class="gensmall">[ <a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</span></td>
	<td class="row2"><input type="text" class="post" name="username" size="20" /></td>
</tr>
<tr>
	<td class="cat" colspan="2" align="center"><input type="submit" name="submituser" value="{L_SUBMIT}" class="btnmain" /></td>
</tr>
</table>
{$CA_BLOCK_END}
{S_FORM_TOKEN}
</form>

<br />

{$CA_BLOCK_START}
{$CA_CAP2_START}{L_MOST_WARNINGS}{$CA_CAP2_END}
<table class="tablebg" width="100%" cellspacing="{$CA_SPACING}">
<tr>
	<th>&nbsp;{L_USERNAME}&nbsp;</th>
	<th>&nbsp;{L_WARNINGS}&nbsp;</th>
	<th>&nbsp;{L_LATEST_WARNING_TIME}&nbsp;</th>
	<th>&nbsp;</th>
</tr>
<!-- BEGIN highest -->
	<tr>
		<td class="row1" width="15%" valign="top"><span class="gen">{highest.USERNAME_FULL}</span></td>
		<td class="row2" width="15%" valign="top"><span class="gen">{highest.WARNINGS}</span></td>
		<td class="row1" width="15%" valign="top"><span class="gen">{highest.WARNING_TIME}</span></td>
		<td class="row2" width="15%" valign="top"><span class="gen"><a href="{highest.U_NOTES}">{L_VIEW_NOTES}</a></span></td>
	</tr>
<!-- BEGINELSE -->
	<tr>
		<td class="row1" colspan="4" align="center"><span class="gen">{L_WARNINGS_ZERO_TOTAL}</span></td>
	</tr>
<!-- END highest -->
</table>
{$CA_BLOCK_END}

<br />

{$CA_BLOCK_START}
{$CA_CAP2_START}{L_LATEST_WARNINGS}{$CA_CAP2_END}
<table class="tablebg" width="100%" cellspacing="{$CA_SPACING}">
<tr>
	<th>&nbsp;{L_USERNAME}&nbsp;</th>
	<th>&nbsp;{L_TIME}&nbsp;</th>
	<th>&nbsp;{L_TOTAL_WARNINGS}&nbsp;</th>
	<th>&nbsp;</th>
</tr>
<!-- BEGIN latest -->
	<tr>
		<td class="row1" width="15%" valign="top"><span class="gen">{latest.USERNAME_FULL}</span></td>
		<td class="row2" width="15%" valign="top"><span class="gen">{latest.WARNING_TIME}</span></td>
		<td class="row1" width="15%" valign="top"><span class="gen">{latest.WARNINGS}</span></td>
		<td class="row2" width="15%" valign="top"><span class="gen"><a href="{latest.U_NOTES}">{L_VIEW_NOTES}</a></span></td>
	</tr>
<!-- BEGINELSE -->
	<tr>
		<td class="row1" colspan="4" align="center"><span class="gen">{L_WARNINGS_ZERO_TOTAL}</span></td>
	</tr>
<!-- END latest -->
</table>
{$CA_BLOCK_END}

<br />

<!-- INCLUDE mcp_footer.html -->