<!-- INCLUDE mcp_header.html -->

{$CA_BLOCK_START}
{$CA_CAP2_START}{L_POST}{$CA_CAP2_END}
<table width="100%" cellpadding="3" cellspacing="{$CA_SPACING}" border="0" class="tablebg">
<tr> 
	<td class="row1" align="center">
		<table cellspacing="1" cellpadding="2" border="0">
		<tr>
			<td class="gen" align="center"><!-- IF USER_COLOR --><b style="color: #{USER_COLOR}"><!-- ELSE --><b><!-- ENDIF -->{USERNAME}</b></td>
		</tr>
		<!-- IF RANK_TITLE -->
			<tr>
				<td class="postdetails" align="center">{RANK_TITLE}</td>
			</tr>
		<!-- ENDIF -->
		<!-- IF RANK_IMG -->
			<tr>
				<td align="center">{RANK_IMG}</td>
			</tr>
		<!-- ENDIF -->
		<tr>
			<td align="center"><!-- IF AVATAR_IMG -->{AVATAR_IMG}<!-- ELSE --><img src="{T_THEME_PATH}/images/no_avatar.gif" alt="" /><!-- ENDIF --></td>
		</tr>
		</table>
	</td>
	<td class="row1">
		<span class="gen">{POST}</span>
	</td>
</tr>
</table>
{$CA_BLOCK_END}

<br />

<form method="post" name="mcp" action="{U_POST_ACTION}">
{$CA_BLOCK_START}
{$CA_CAP2_START}{L_ADD_WARNING}{$CA_CAP2_END}
<table width="100%" cellpadding="3" cellspacing="{$CA_SPACING}" border="0" class="tablebg">
<tr>
	<td class="row3" align="center"><span class="genmed">{L_ADD_WARNING_EXPLAIN}</span></td>
</tr>
<tr>
	<td class="row1" align="center"><textarea name="warning" rows="10" cols="76">{L_WARNING_POST_DEFAULT}</textarea></td>
</tr>
<!-- IF S_CAN_NOTIFY -->
<tr>
	<td class="row1" align="center"><input type="checkbox" class="radio" name="notify_user" checked="checked" /><span class="genmed">{L_NOTIFY_USER_WARN}</span></td>
</tr>
<!-- ENDIF -->
<tr>
	<td class="cat" align="center"><input class="btnmain" type="submit" name="action[add_warning]" value="{L_SUBMIT}" />&nbsp;&nbsp;<input class="btnlite" type="reset" value="{L_RESET}" /></td>
</tr>
</table>
{$CA_BLOCK_END}
{S_FORM_TOKEN}
</form>

<br />

<!-- INCLUDE mcp_footer.html -->